<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Pagina com menu</title>
        <Style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 13px;
            }
            ul{
                margin: 0;
                padding: 0;
                width: 200px;
            }

            li{
                list-style: none;
            }
            li a {
                display: block;
                text-decoration: none;
                color: #fff;
                background-color: #09c;
                margin: 1px;
                padding: 5px 3px;
            }

            li a:hover{
                background-color: #6cf; 
            }
        </Style>
    </head>
    <body>
        <ul>
            <li><a href="brasil.html">brasil</a></li>
            <li><a href="argentina.html">argentina</a></li>
            <li><a href="uruguai.html">uruguai</a></li>
            <li><a href="paraguai.html">paragua</a></li>
            <li><a href="venezuela.html">venezuela</a></li>
        </ul>
    </body>
</html>